<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="text" type="String" />
        <variable name="viewModel" type="com.droidfeed.ui.module.navigate.NavigateViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:onClick="@{(v)->viewModel.onClicked(v)}"
            android:text="@{text}"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="6dp"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="6dp"
            app:fabCradleRoundedCornerRadius="1dp"
            app:labelVisibilityMode="labeled"
            app:layout_insetEdge="bottom"
            app:menu="@menu/navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_anchor="@+id/bottom_app_bar"
            app:layout_anchorGravity="right" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>